<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anti Layout</title>
    <base href="/" />
    <style>
        .main-container {
            width: 1280px;
            height: 720px;
            background-size: cover;
        }

        .video-container {
            position: absolute;
            background-color: black;
            margin: 15px 15px;
            border-radius: 5px 5px;
            border: 5px ridge white;
            width: 800px;
            height: 600px;
        }

        .bottom-matter {
            position: absolute;
            margin-top: 640px;
            margin-left: 20px;
            height: 65px;
            width: 790px;
            background-color: #000063;
            border-radius: 5px 5px;
            border: 4px ridge white;
        }

        .photo-carousel-container {
            position: absolute;
            background-color: black;
            border-radius: 5px 5px;
            border: 4px ridge white;
            margin: 467px 1027px;
            height: 239px;
            width: 239px;
        }

        .schala-tracker {
            position: absolute;
            width: 240px;
            height: 340px;
            border-radius: 5px 5px;
            border: 4px ridge white;
            margin: 17px 1027px;
            background-color: black;
        }
    </style>

</head>

<body>
    <section class="main-container">
        <!-- video box - border around black area-->
        <article class="video-container"></article>
        <section class="bottom-matter"></section>
        <section class="schala-tracker"></section>
        <section class="photo-carousel-container"></section>
    </section>



</body>

</html>